<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About </title>
    <img src="">
    <p>About</p>
    
     
    <style>
        
      a {
        color:#cac20e;
      }
      
    </style>
    <style>
      a.hover { 
        color:#cac20e;
          }
    </style>
        
    </style>
    <meta charset="utf-8" />
    
    <link href='https://fonts.googleapis.com/css?family=Orbitron:300,400,700' rel='stylesheet' type='text/css'>
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
     <nav class="main-navigation">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="book.html">Book</a></li>
   
  </ul>
    </nav>
       
          <style>
.parallax {
  background-image:url('decision.jpg');

  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
}
</style>
        
</style>
    <br>
      <h1 class"col-sm-6 text left"> Why I create Booxil ?</h1></li>
       <li><p> I am a web Developper and I want to upgrade my skills. You know is better when it could help people.</p></li>
         <li><p>The real reason it's when you choose to be developper, you might be also lost with all the subject, </p></li>
       <li><p>and use Book in alliance with Application is a better way to enjoy your learning </p></li>
       <nav><li><header class="container">
    <div class="row">
      <div class="parallax"></div>
      <br>
        <style>
         <figure>
          <img src="40287dcd30d665fac5e7e50da1bce0eb.jpg">
          <main class="main-content">
  <h2>More information/h2>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta porro sapiente excepturi debitis cum assumenda quasi quibusdam eligendi numquam vitae? Unde, optio dolore! Voluptatem officiis eum neque nihil laudantium quos.</p>
  <p>Nisi harum ipsam reiciendis similique ipsum numquam quidem praesentium, cumque accusantium, magnam minima id voluptas et ad eos consequuntur libero impedit fuga. Ipsam id fugit animi quidem, doloribus dolorem nobis.</p>
  <p>Sapiente cumque omnis, exercitationem molestiae dolores id enim praesentium labore quia esse dolore ad suscipit nostrum temporibus veritatis aperiam voluptatem. Quisquam, magnam excepturi nobis illo eligendi expedita eos molestias accusantium?</p>
  <p>Saepe omnis ex placeat assumenda esse corrupti, nobis veniam neque architecto possimus quod laborum iusto eos maxime recusandae asperiores in. Vel magnam dolore pariatur, cumque similique necessitatibus? Autem, facere quibusdam.</p>
  <p>Sequi at eveniet a, ad corporis sunt ullam natus deleniti obcaecati perferendis culpa ratione blanditiis! Sunt nisi, porro, quisquam officiis ducimus numquam culpa dicta, voluptatibus nam autem eaque! Facilis, voluptates.</p>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta porro sapiente excepturi debitis cum assumenda quasi quibusdam eligendi numquam vitae? Unde, optio dolore! Voluptatem officiis eum neque nihil laudantium quos.</p>
  <p>Nisi harum ipsam reiciendis similique ipsum numquam quidem praesentium, cumque accusantium, magnam minima id voluptas et ad eos consequuntur libero impedit fuga. Ipsam id fugit animi quidem, doloribus dolorem nobis.</p>
  <p>Sapiente cumque omnis, exercitationem molestiae dolores id enim praesentium labore quia esse dolore ad suscipit nostrum temporibus veritatis aperiam voluptatem. Quisquam, magnam excepturi nobis illo eligendi expedita eos molestias accusantium?</p>
  <p>Saepe omnis ex placeat assumenda esse corrupti, nobis veniam neque architecto possimus quod laborum iusto eos maxime recusandae asperiores in. Vel magnam dolore pariatur, cumque similique necessitatibus? Autem, facere quibusdam.</p>
  <p>Sequi at eveniet a, ad corporis sunt ullam natus deleniti obcaecati perferendis culpa ratione blanditiis! Sunt nisi, porro, quisquam officiis ducimus numquam culpa dicta, voluptatibus nam autem eaque! Facilis, voluptates.</p>
  <p>Sapiente cumque omnis, exercitationem molestiae dolores id enim praesentium labore quia esse dolore ad suscipit nostrum temporibus veritatis aperiam voluptatem. Quisquam, magnam excepturi nobis illo eligendi expedita eos molestias accusantium saepe omnis ex placeat assumenda esse corrupti, nobis veniam neque architecto possimus quod laborum iusto eos maxime recusandae asperiores in. Vel magnam dolore pariatur, cumque similique necessitatibus? Autem, facere quibusdam.</p>
  <p>Sequi at eveniet a, ad corporis sunt ullam natus deleniti obcaecati perferendis culpa ratione blanditiis! Sunt nisi, porro, quisquam officiis ducimus numquam culpa dicta, voluptatibus nam autem eaque! Facilis, voluptates.</p>
</main>
          </figure>
          </nav>
          
       
       
      
          
    

<!-- Container element -->
<div class="parallax"></div>
    
 <style>
.parallax {
  /* The image used */
  background-image:url('tour_img-1719151-148.jpg');

  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
}
</style>

<!-- Container element -->
<div class="parallax"></div>
       

             
        
         


        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
          <footer class="container">
    <div class="row"><p class="col-sm-4">&copy;<em> 2021 Anthony Gast 
      phantomphantou@gmail.com</p></em>
     
      </div>
  </footer>
 
  </div>
  <div class="col-sm-2">
    <a href="https://github.com/" target="_blank">Github</a>
  
  </div>
  <div class="col-sm-2">
    <a href="https://www.linkedin.com/" target="_blank">LinkedIn</a>
  </div>

</body>
</html>
        
