<!DOCTYPE html>
<html lang="en">
  <head>
    <title> CHOPPER </title>
    <style>
      a {
        color:orange;
      }
    </style>
    <style>
      a.hover { 
        color:orange;
          }
    </style>
        
    <meta charset="utf-8" />
   
    <link href='https://fonts.googleapis.com/css?family=Orbitron:ital,wght@1,700&display=swap:300,400,700' rel='stylesheet' type='text/css'>
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <br>
       <header class="container">
      <div class="row">
       
   
        <h1 class="col-sm-6 text-auto-center"> About Chopper prototype</h1>
        <img src="">
          <li> <nav class="col-sm-6 text-center">
             <li><img src="uwp1327955.jpeg"></li>
  <a href="index.html" target="_blank" class="button">Hello</a> 
  <br>
   <a href="about91.html"  target="_blank" class="button button2">About CHOPPER </a>
            <br></li>
  
   </nav>
      </div>
    </header>
     <style>
.parallax {
  /* The image used */
  background-image: url("pexels-suzy-hazelwood-9208102.jpg");
  
  /* Set a specific height */
  min-height: 50px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
}
</style>

<!-- Container element -->
<div class="parallax"></div>
    </header>
             <li><section class="jumbotron">
      <div class="row">
        <h2>About CHOPPER</h2>
        
      
    
           <style>
.parallax {
  /* The image used */
  background-image: url('pexels-lisa-9168971.jpg');
  
  /* Set a specific height */
  min-height: auto;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
}
</style>

<!-- Container element -->
<div class="parallax"></div><li><br>
                                   <br>
                                       <h4> NINE ONE IS A PROTOTYPE OF AESTHETIC  <br></h4>
                                           <ul>
    
                                        <strong><li><br>GOALS :<br></li> 
                                        <li>CREATE AN AESTHETIC DESIGN</li>
                                      <li>LINK TO BOOK AND MARKET</li>
    
                                                                      </ul>
                                                                            </div>
                                                                              </section>
      
                                                                                           </style>


  <footer class="container">
    <div class="row"><p class="col-sm-4">&copy;<em> 2021 Anthony Gast 
      phantomphantou@gmail.com</p></em>
     
      </div>
  </footer>
 
  </div>
  <div class="col-sm-2">
    <a href="https://github.com/" target="_blank">Github</a>
  
  </div>
  <div class="col-sm-2">
    <a href="https://www.linkedin.com/" target="_blank">LinkedIn</a>
  </div>





   
      
     

    
  </body>
</html>
