<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bookxil</title>
    <p>Library</p>
    <style>
      a {
        color:#cac20e;
      }
    </style>
    <style>
      a.hover { 
        color:#cac20e;
          }
    </style>
        
    <meta charset="utf-8" />
   
    <link href='https://fonts.googleapis.com/css?family=Orbitron:ital,wght@1,700&display=swap:300,400,700' rel='stylesheet' type='text/css'>
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
      <nav class="main-navigation">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="book.html">Book</a></li>
   
  </ul>
</nav<li><header class="container">
    <div class="row">
      <div class="parallax"></div>
      <br>
        <style>
         <figure>
          <img src="https://github.com/totoro65/91-REPLIKANT/blob/main/diane-picchiottino-EeTb1qaZtxE-unsplash.jpg">
          </figure>
</style>
<h1 class="col-sm-6 text leftr"></h1>

  </header>
  <section class="jumbotron">
    
    <div class="row">
      <div class="parallax"></div>
    <h2> You look for a specific Subject ? </h2>
     
     <img src="">
      <!-- Container element -->
<div class="parallax"></div>
      
       <section class="container">
          <h2> Your Library </h2>
          <div class="row">
            <main>
  <ul class="gradient-list">
    <li>Eloquent Javascript written by Marjin Haverbeke </li>
      <br>
      <li><img src=""></li>
       <br>
      <li><img src="R.jfif"></li>
      <br>
   <a href="https://www.bing.com/shop?q=eloquent+java+script+writer&FORM=SHOPTB"><button>Bing</button></a>
   <br>
    
    <li>Second Livre.</li>
     <br>
     <li><img src="lien 2"></li>
     <br>
     <a href=""><button>Bing</button></a>
     <br>
    <li>Troisième Livre </li>
    <br>
    <li><img src="lien 3"></li>
    <br>
    <a href="/"><button>Bing</button></a>
   <br>
    
  </ul>
</main>
</div>
</section>

    
 <style>
.parallax {
  /* The image used */
  background-image:url('40287dcd30d665fac5e7e50da1bce0eb.jpg');

  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
}
</style>

<!-- Container element -->
<div class="parallax"></div>
       


              
               
               
               
               
               
               
               
               
               
               
               
               
   <footer class="container">
    <div class="row"><p class="col-sm-4">&copy;<em> 2021 Anthony Gast 
      phantomphantou@gmail.com</p></em>
     
      </div>
  </footer>
 
  </div>
  <div class="col-sm-2">
    <a href="https://github.com/" target="_blank">Github</a>
  
  </div>
  <div class="col-sm-2">
    <a href="https://www.linkedin.com/" target="_blank">LinkedIn</a>
  </div>





   
      
     

    
  </body>
</html>            
