<!DOCTYPE html>
<html lang="en">
  <head>
    <title> CHOPPPER  </title>
    <style>
      a {
        color:yellow;
      }
    </style>
    <style>
      a.hover { 
        color:yellow;
          }
    </style>
        
    <meta charset="utf-8" />
   
    <link href='https://fonts.googleapis.com/css?family=Orbitron:ital,wght@1,700&display=swap:300,400,700' rel='stylesheet' type='text/css'>
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <br>
       <header class="container">
      <div class="row">
       
   
        <h1 class="col-sm-6 text-auto-center"> PROTOTYPE CHOPPER </h1>
        <img src="86-864169_i-will-data-entry-services-web-research-data.png">
          <li> <nav class="col-sm-6 text-center">
             <li><img src=""></li>
  <a href="index.html" target="_blank" class="button">Hello</a> 
  <br>
   <a href="about91.html"  target="_blank" class="button button2">About CHOPPER </a>
            <br></li>
  
   </nav>
      </div>
    </header> 86-864169_i-will-data-entry-services-web-research-data.png
 
    
        </div>
    
         
        
       <style>
.parallax {
  /* The image used */
  background-image: url("31451d5d-ecc8-4051-a48a-32287385b326-3328-paris-paris-by-night-city-tour-cruise-skip-the-line-eiffel-tower-01.jpg");
  
  /* Set a specific height */
  min-height: 111px;

  /* Create the parallax scrolling effect */
  background-attachment: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
}
</style>

<!-- Container element -->
<div class="parallax"></div>
    
                <section class="container">
          <h2> You look for a book ? You have almost an idea ? </h2>
             <p> Click on the link below , ang go start expand you creativity in a World of Programming !</p>
          <div class="row">
            <main>
  <ul class="gradient-list">
    <li>CHOPPER: Link to Online Store  </li>
      <br>
      <li><img src="pngtree-online-shop-logo-vector-template-design-illustration-png-image_860085.jpg"></li>
       <br>
       <br>
   <a href="https://www.bing.com/shop?q=livre+de+programmation+junior&qs=n&form=SHOPSB&sp=-1&pq=livre+de+programmation+junior&sc=0-29&sk=&cvid=E89BEA07EB4D4488B2EEEC433A4E308C"><button>Bing</button></a>
   <br>
    
    
    </header>

    <section class="jumbotron">
      <div class="row">
        <h2>Hello</h2>
         <img src="">
        <br>
        <br>
        <br>
        <br
        <br>
        <ul>
    <h3> Prototype of aesthetic web page</h3>
          <img src="">
           <style>
.parallax {
  /* The image used */
  background-image: url('decision.jpg');
  
  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: auto-center ;
  background-repeat: no-repeat;
  background-size: auto;
}
</style>

<!-- Container element -->
<div class="parallax"></div>
          
      <h4> Why I create CHOPPER ? <br></h4>
    <ul>
    
 <strong><li><br>CHOPPER Goals :<br></li> 
       <li>CREATE AN AESTHETIC DESIGN FOR VISITOR</li>
       <li>LINK TO BOOK AND MARKET</li>
   <li> MAKE A NOTATION OF BOOK AND ALSO SHARE WITH PEOPLE</li>
    
   </ul>
   </div>  
          

  
  </section>
      
  </style>


  <footer class="container">
    <div class="row"><p class="col-sm-4">&copy;<em> 2021 Anthony Gast 
      phantomphantou@gmail.com</p></em>
     
      </div>
  </footer>
 
  </div>
  <div class="col-sm-2">
    <a href="https://github.com/" target="_blank">Github</a>
  
  </div>
  <div class="col-sm-2">
    <a href="https://www.linkedin.com/" target="_blank">LinkedIn</a>
  </div>





   
      
     

    
  </body>
</html>
